{
  "ConnectionStrings": {
    "ConnectionStringADSI_SQL_SERVER": "Server=Localhost;Database=Northwind; Trusted_Connection=True; TrustServerCertificate=True;User ID=devpro;Password=SQLSERVERlexis_22;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
